<!DOCTYPE html>
<html lang="en">
  <head>
    <title>day1</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <style>
    *{
        margin :0;
        padding:0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(208, 240, 200);
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:20px;
       
        max-width: 203px;
    }
    label {
    position: relative;
    width: 89px;
    height: 90px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    }
    input{
        appearance: none;
    }
    span{
        position: absolute;
        width:100%;
        height:100%;
        background: linear-gradient(59deg, rgba(255,255,255,1) 24%, rgba(235,245,252,1) 63%, rgba(235,245,252,1) 91%);
         border-radius: 6px;
        box-shadow: inset 0 8px 1px 0 rgba(0,0,0,0.1),0 5px 15px rgba(0,0,0,0.1), 0 -8px 15px rgba(0,0,0,0.1);
    }
    i{
        position: relative;
        top:3px;
        font-size: 40px;
        color: #a5f1a9;
    }
    .buttons label input:checked ~ span{
        box-shadow: inset 0 -10px 0 0 rgba(0,0,0,0.1),0 2px 10px rgba(0,0,0,0.75);
        background:linear-gradient(#2b6b73,#31727a, #2b6b73);
    }
    .buttons label input:checked ~ i{
        top:-3px;
        color: white;
        filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 8px  #00ffe2 ) drop-shadow(0 0 12px  #00ffe2 ) drop-shadow(0 0 16px  #00ffe2 );
    }
  </style>

  <body>
    <div class="buttons">
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-phone" aria-hidden="true" style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-envelope" aria-hidden="true"style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-plane" aria-hidden="true" style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-wifi" aria-hidden="true" style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-bluetooth-b" aria-hidden="true"style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-battery-half" aria-hidden="true"style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-telegram" aria-hidden="true"style="font-size:30px;"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa fa-bell" aria-hidden="true"style="font-size:30px;"></i>
        </label>
    </div>
  </body>
</html>